; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F5945615-15E2-4389-AABE-C6ED44298375}
AppName=LightBrowse
AppVersion=0.0.30
;AppVerName=LightBrowse 1.5.2
AppPublisher=FlareOS
DefaultDirName={autopf}\LightBrowse
UninstallDisplayIcon={app}\lightbrowse.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
; Uncomment the following line to use a 64-bit installer.
;SetupArchitecture=x64
ChangesAssociations=yes
DefaultGroupName=LightBrowse
AllowNoIcons=yes
LicenseFile=C:\Users\Soso\Desktop\LightBrowse\information\license.txt
InfoBeforeFile=C:\Users\Soso\Desktop\LightBrowse\terms\terms-of-service.txt
InfoAfterFile=C:\Users\Soso\Desktop\LightBrowse\information\information.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Soso\Desktop\LightBrowse
OutputBaseFilename=LB-Setup.Windows
SetupIconFile=C:\Users\Soso\Desktop\LightBrowse\icon.ico
SolidCompression=yes
WizardStyle=classic dark polar

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Soso\Desktop\LightBrowse\lightbrowse.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soso\Desktop\LightBrowse\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soso\Desktop\LightBrowse\newtab.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Soso\Desktop\LightBrowse\terms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Soso\Desktop\LightBrowse\source\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Soso\Desktop\LightBrowse\policies\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Soso\Desktop\LightBrowse\installer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Soso\Desktop\LightBrowse\information\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.html\OpenWithProgids"; ValueType: string; ValueName: "HTMLFile.html"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\HTMLFile.html"; ValueType: string; ValueName: ""; ValueData: "HTML File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\HTMLFile.html\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\lightbrowse.exe,0"
Root: HKA; Subkey: "Software\Classes\HTMLFile.html\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\lightbrowse.exe"" ""%1"""

[Icons]
Name: "{group}\LightBrowse"; Filename: "{app}\lightbrowse.exe"
Name: "{group}\{cm:UninstallProgram,LightBrowse}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\LightBrowse"; Filename: "{app}\lightbrowse.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\lightbrowse.exe"; Description: "{cm:LaunchProgram,LightBrowse}"; Flags: nowait postinstall skipifsilent

